slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.driver="slick.driver.PostgresqlDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://lpc.cuum3wgpzd5l.us-east-1.rds.amazonaws.com:5427/lpc"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

play.application.loader = com.lpc.wiring.LpcApplicationLoader
